<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto&display=swap"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/5f536fddc6.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="about">
        <nav>
            <a href="index.html"><img src="img/logo.png" class="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>About Us</h1>
    </section>

    <div class="row">
        <div class="about-col">
            <div class="text-col">
                <h1>We Are The World's Largest University</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam non rem omnis recusandae exercitationem voluptatibus sapiente asperiores veniam nulla quidem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, alias!</p>
                <a href="">Explore Now</a>
            </div>
            <img src="img/about.jpg" >
        </div>
    </div>

    <div class="about-footer">
        <h3>About US</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae <br> minima ea voluptas assumenda corporis dolorem at?</p>
        <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p id="footer">Made with <i class="far fa-heart"></i> by Vaibhav Udande</p>
    </div>

</body>
</html>