<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/5f536fddc6.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="about">
        <nav>
            <a href="index.html"><img src="img/logo.png" class="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Contact Us</h1>
    </section>

    <section class="location">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242117.68101839774!2d73.72287886109775!3d18.524890421626786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1639397122249!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </section>

    <section class="contact_us">

        <div class="contact-row">
            <div class="contact-col2">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>XYZ ABC building</h5>
                        <p>Pune pimpri chinchwad</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+1 123456789</h5>
                        <p>Monday to Saturday, 10am to 6pm</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>info@yourwebsite.com</h5>
                        <p>contact us for enquiry</p>
                    </span>
                </div>
            </div>
        </div>
        
        <section class="contact">
            <form action="form-handler.php" class="contactform" method="post">
                <input type="text" name="name" placeholder="Enter Your Name">
                <input type="text" name="email" placeholder="Enter Mail Address">
                <input type="text" name="subject" placeholder="Enter Your Subject">
                <input type="text" name="message" placeholder="Message" class="msg">
                <button type="submit">Send Message</button>
            </form>
        </section>
        
    </section>

    <div class="about-footer">
        <h3>About US</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae <br> minima ea voluptas assumenda corporis dolorem at?</p>
        <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p id="footer">Made with <i class="far fa-heart"></i> by Vaibhav Udande</p>
    </div>
</body>

</html>